{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "" //managed though app service in Azure > Configuration > Connection Strings
  },
  "JWTSettings": {
    "securityKey": "BaskislaSecretKey",
    "validIssuer": "BaskislaAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
